# jersey-demo

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/mickyli/rest/: RestApplication.java
src/main/java/com/mickyli/rest/bean/: User.hbm.xml  User.java
src/main/java/com/mickyli/rest/client/: UserClient.java  UserTestClient.java
src/main/java/com/mickyli/rest/dao/: UserDao.java
src/main/java/com/mickyli/rest/dao/impl/: UserDaoImpl.java
src/main/java/com/mickyli/rest/resources/: HelloResource.java  UserResource.java  UserTestResource.java
src/main/java/com/mickyli/rest/util/: HibernateUtil.java
src/main/resources/: t_user.sql
src/main/webapp/WEB-INF/: web.xml
